db = db.getSiblingDB("examDB");

db.employees.insertMany([
  { name: "Rahul", department: "IT", salary: 65000, age: 34 },
  { name: "Anita", department: "HR", salary: 28000, age: 24 },
  { name: "Vikram", department: "Sales", salary: 45000, age: 29 },
  { name: "Neha", department: "IT", salary: 78000, age: 36 },
  { name: "Suresh", department: "Sales", salary: 30000, age: 26 }
]);

db.employees.find({ department: "IT" }).pretty();
db.employees.find({ name: "Rahul" }).pretty();
db.employees.find().pretty();
db.employees.distinct("department");
db.employees.find({ salary: { $gt: 50000 } }).pretty();
db.employees.find({ salary: { $lt: 30000 } }).pretty();
db.employees.find({ age: { $gte: 30 } }).pretty();
db.employees.find({ age: { $lte: 25 } }).pretty();
db.employees.find({ salary: { $gte: 40000, $lte: 80000 } }).pretty();
